-- O.C.T.O.P.U.S - PREMIUM_V01-E15M_R01_C

-- DESENVOLVIDO POR CRIPTO APOSTAS - RBETTONI - O MAGO

-- ESTRATÉGIA MULTIENTRADAS AJUSTE MANUAL

-- 15 CHANCES CHANCES EM 3 BLOCOS
-- GERENCIAMENTO DE BANCA EM PORCETAGEM
-- STOP LOSS E STOP GAIM
-- JUROS COMPOSTOS 
-- BUSCA ENTRADA ABAIXO E ACIMA
-- TRAVA OPCIONAL PARA ENTRADA MANUAL
-- CÓDIGO MULTIUSO PARA WDB E DICEBOT TRADICIONAL 

-- USAR NO WINMACHINE[4.2.10.11]
-- USAR NO WEBDICEBOT [WDB]

-- OBS: PRE AJUSTADO PARA UMA STAKE DE 50 TRX COM BASE MINIMA DE 0,0002
-- PARA OUTROS VALORES DE STAKE E BASE MINIMA DIFERENTE DEVE SER REAJUSTADO 

-- Versão R02:
-- Melhoria no sitema de sop loss geral
-- ==============================================================
-- CONFIGURAÇÃO DA BANCA DE OPERAÇÃO    =========================

CAPITAL = balance

-- VALOR PODE SER INSERIDO DE FORMA NUMERICA DE ACORDO COM O USUARIO
-- VALOR = balance SERÁ USADO O SALDO DA CONTA COMO REFERENCIA

CAPITAL_OPERACIONAL = 8

-- PARTE DO CAPITAL QUE SERÁ USADO NA OPERAÇÃO
-- (VALOR SEMPRE SERÁ DETERMINADO EM PORTAGEM EM RELAÇÃO A 100% DO BALANCE)
-- ( EXEMPLO: 10 = 10% DO CAPITAL TOTAL NA CONTA EM RISCO NA OPERAÇÃO)

VANTAGEM_CASA = 1

-- (HOUSE EDGE DA CASA)

META_LUCRO = 100

-- (VALOR 10 = 10% DE LUCRO SOBRE O TOTAL DO CAPITAL OPERACIONAL)

STOP_LOSS_GERAL = 20

-- LIMITA O VALOR DO REBAIXAMENTO DO CAPITAL TOTAL
-- (VALOR 10 = 10% DE PERDA TOTAL SOBRE O CAPITAL TOTAL)

JUROS_COMPOSTO = "sim"

-- VALOR "sim" SOMA O LUCRO AO VALOR AO CAPITAL DE OPERAÇÃO
-- VALOR "não" SEPARA O LUCRO E MANTEM O VALOR DO CAPITAL DE OPERAÇÃO

-- ==============================================================
-- CONFIGURAÇÃO DO CONTADOR  ====================================

chanceq = 98.00

-- CHANCE USADA PARA FAZER A CONTAGEM

basebet = 0.00000001

-- BASE MINIMA PARA CONTAGEM

-- ==============================================================
-- CONFIGURAÇÃO GERAIS  ===================================

vAPP = "DBOT"

-- DEFINE A CONFIGURAÇÃO DO APP USANDO WEBDICEBOT OU DICEBOT
--"DBOT" OU "WDB" (VALORES ACEITOS NO PARAMETRO)

incremento = 0.00

-- AUMENTA O VALOR DE GANHO A CADA MTG USADO NA ENTRADA
-- NÃO USAR VALORES DE AJUSTE SUPERIOR A 0.10

Aposta_Minima = 0.000000

-- BASE DE ENTRADA SADA PARA ANALISAR AS ENTRADAS NO VERIFICADOR
-- ESSE VALOR É O DA BASE MINIMA DA MOEDA NO SITE

Verificador = "não"

-- FAZ UMA ANALISE NO LOG DAS CHANCES AJUSTAS
-- "sim" OU "não" (VALORES ACEITOS NO PARAMETRO)

-- ==============================================================
-- CONFIGURAÇÃO DAS CHANCES  ====================================
-- ==============================================================

-- CH1 ( VALOR DA CHANCE )
-- QM  ( VALOR DE A SER PROCURADO PARA FAZER A APOSTA )
-- QLS ( VALOR MAXIMO SEQUENCIA, REDS ) 
-- STP ( SE VALOR "1", PARA QUANDO ENCONTRAR O VALOR PROCURADO )

-- PRIMEIRO BLOCO  ==============================================
-- ==============================================================

  -- ESTRATEGIA 1

  ch1  = 49 
  qm1  = 9
  qls1 = 25
stp1 = 0
----------------------------
 -- ESTRATEGIA 2

 ch2  = 47 
 qm2  = 10
 qls2 = 24
stp2 = 0
----------------------------
 -- ESTRATEGIA 3

 ch3  = 45
 qm3  = 11
 qls3 = 25
stp3 = 0
----------------------------
 -- ESTRATEGIA 4

 ch4  = 42 
 qm4  = 12
 qls4 = 28
stp4 = 0
----------------------------
 -- ESTRATEGIA 5

 ch5  = 40 
 qm5  = 13
 qls5 = 30
stp5 = 0

-- ==============================================================
-- SEGUNDO BLOCO  ===============================================
-- ==============================================================

 -- ESTRATEGIA 6

 ch6 = 38 
qm6  = 14
qls6 = 32
stp6 = 0
----------------------------
 -- ESTRATEGIA 7

 ch7  = 35 
 qm7  = 15
 qls7 = 35
stp7 = 0
----------------------------
 -- ESTRATEGIA 8

 ch8  = 32 
 qm8  = 17
 qls8 = 39
stp8 = 0
----------------------------
 -- ESTRATEGIA 9

 ch9  = 30 
 qm9  = 19
 qls9 = 43
stp9 = 0
----------------------------
 -- ESTRATEGIA 10

 ch10  = 28 
 qm10  = 21
 qls10 = 46
stp10 = 0

-- ==============================================================
-- TERCEIRO BLOCO  ==============================================
-- ==============================================================

 -- ESTRATEGIA 11

 ch11  = 25 
 qm11  = 25
 qls11 = 53
stp11 = 0
----------------------------
 -- ESTRATEGIA 12

 ch12  = 21 
 qm12  = 32
 qls12 = 65
stp12 = 0
----------------------------
 -- ESTRATEGIA 13

 ch13  = 17 
 qm13  = 41
 qls13 = 82
stp13 = 0
----------------------------
 -- ESTRATEGIA 14

 ch14  = 13 
 qm14  = 57
 qls14 = 110
stp14 = 0
----------------------------
 -- ESTRATEGIA 15

 ch15  = 10 
 qm15  = 79
 qls15 = 120
stp15 = 0


-- ===============================================================
-- ===============================================================
-- NÃO ALTERAR NENHUM VALOR A PARTIR DESTE PONTO
-- ===============================================================
-- VARIAVEIS =====================================================

nunchan    = 15
Bloco      = 5 
vBloco     = Bloco 
nextbet    = basebet
bethigh    = false
chance     = chanceq 
limite     = 0
entradas   = 0
countrolls = 0

atbal  = CAPITAL
atbal1 = atbal
edge   = 1 - (VANTAGEM_CASA/100)
lucro  = (META_LUCRO/100)
STPG   = STOP_LOSS_GERAL
Stpg   = ((100 - STPG)/100)

jcomp =  JUROS_COMPOSTO
coper = CAPITAL_OPERACIONAL

oper    = (coper*(CAPITAL/100))
targent = oper

freser = (100 - coper)*(CAPITAL/100)
luckt  = (atbal - CAPITAL)
roi      = (CAPITAL * lucro)
NStpg = (CAPITAL * Stpg)
VStpg = NStpg
entradas = 0

-- ===============================================================
-- MATRISES ======================================================

vchan    = {ch1, ch2, ch3, ch4, ch5, ch6, ch7, ch8, ch9, ch10, ch11, ch12, ch13, ch14, ch15}
vqm      = {qm1, qm2, qm3, qm4, qm5, qm6, qm7, qm8, qm9, qm10, qm11, qm12, qm13, qm14, qm15}
vqls     = {qls1, qls2, qls3, qls4, qls5, qls6, qls7, qls8, qls9, qls10, qls11, qls12, qls13, qls14, qls15}
vstp     = {stp1, stp2,stp3, stp4, stp5, stp6, stp7, stp8, stp9, stp10, stp11, stp12, stp13, stp14, stp15}
vchanbet = {ch1, ch2, ch3, ch4, ch5, ch6, ch7, ch8, ch9, ch10, ch11, ch12, ch13, ch14, ch15}

vcountc = {countc1, countc2, countc3, countc4, countc5, countc6, countc7, countc8, countc9, countc10, countc11, countc12, countc13, countc14, countc15}
vcountb = {countb1, countb2, countb3, countb4, countb5, countb6, countb7, countb8, countb9, countb10, countb11, countb12, countb13, countb14, countb15}
vmlqc   = {mlqc1, mlqc2, mlqc3, mlqc4, mlqc5, mlqc6, mlqc7, mlqc8, mlqc9, mlqc10, mlqc11, mlqc12, mlqc13, mlqc14, mlqc15}
vmlqb   = {mlqb1, mlqb2, mlqb3, mlqb4, mlqb5, mlqb6, mlqb7, mlqb8, mlqb9, mlqb10, mlqb11, mlqb12, mlqb13, mlqb14, mlqb15}
veb     = {eb1, eb2, eb3, eb4, eb5, eb6, eb7, eb8, eb9, eb10, eb11, eb12, eb13, eb14, eb15}
vec     = {ec1, ec2, ec3, ec4, ec5, ec6, ec7, ec8, ec9, ec10, ec11, ec12, ec13, ec14, ec15}

vloss = {}
Vploss = {}
Vpers = {}

vtargetb = {}
vtargetc = {}
Vaposta  = {}

-----------------------------

for i = 1 , nunchan do
    vchanbet[i] = vchanbet[i] + incremento
    vloss[i] = (1/((99/vchanbet[i])-1)+1)
    vtargetb[i] = (100-vchan[i])
    vtargetc[i] = vchan[i]
    vcountc[i] = 0
    vcountb[i] = 0
    vmlqc[i] = 0
    vmlqb[i] = 0
    veb[i] = 0
    vec[i] = 0
    Vpers[i] = vqls[i]/(99/vchan[i])
    
    Vaposta[i] = (oper*(vchanbet[i]/100)/(edge-vchanbet[i]/100))/((1+vchanbet[i]/100/(edge-vchanbet[i]/100))^(vqls[i] - vqm[i])-1)

end

-- ===============================================================
-- FUNÇÕES =======================================================

function atualizar()
 
    atbal     = balance

    if (jcomp == "sim") then
        oper = (coper*(atbal/100)) 
    else
        luckt  = (atbal - CAPITAL)
    end

    --luckparc  = ((atbal - CAPITAL) - luckt) 
    luckparc  = (atbal - CAPITAL) 
    pluckparc = (luckparc/oper)
    atgroi    = (roi - luckparc)   
    pluckt    = ((atbal/CAPITAL)-1)*100
       
    if (atbal > atbal1) then
        NStpg  = (atbal * Stpg)
        atbal1 = atbal
        
        if NStpg > VStpg then
            VStpg = NStpg
        end
    end
end
-----------------------------
function losspesr()

    for i = 1 , nunchan do
        ploss = 0
        if vmlqc[i] > vmlqb[i] then
            ploss = vmlqc[i]/(99/vchan[i])
        else
            ploss = vmlqb[i]/(99/vchan[i])
        end

        Vploss[i] = ploss
    end
end
-----------------------------
function resetvar()
    
    chanbet = 0
    block   = 0
    apt     = 0
    evento  = 0
    entrada = 0
    nchan   = 0
    nloss   = 0
    red     = 0
    chance  = chanceq
end
-----------------------------
function contador()

    for i = 1 , nunchan do

        vcountc[i] = vcountc[i] + 1
        vcountb[i] = vcountb[i] + 1
        
    end

end
-----------------------------
function resetcontadoracima()

    for i = 1 , nunchan do

        if lastBet.roll < vtargetc[i] then 

            if vcountc[i] >= vmlqc[i] then 
                vmlqc[i] = vcountc[i] 
            end

            vcountc[i] = 0 
        end
    end
end
-----------------------------
function resetcontadorabaixo()

    for i = 1 , nunchan do

        if lastBet.roll > vtargetb[i] then

            if vcountb[i] >= vmlqb[i] then 
                vmlqb[i] = vcountb[i] 
            end

            vcountb[i] = 0 
        end 
    end
end
-----------------------------
function apostabaixo()
    
    for i = 1 , nunchan do
        if (block == 0) and (apt == 0) then           
            if vcountc[i] >= vqm[i] then 
                chance  = vchan[i]
                nchan   = chance
                nloss   = vloss[i]
                chanbet = vchanbet[i]
                nextbet = (oper*(chanbet/100)/(edge-chanbet/100))/((1+chanbet/100/(edge-chanbet/100))^(vqls[i] - vcountc[i])-1)
                bethigh = false
                block   = 1
                apt     = 1
                evento  = " QUEIMA ALCANÇADA em "..chance.." / "..vcountc[i].." REDS, BUSQUE ABAIXO "..vtargetc[i]  
                entrada = vcountc[i]
                limite  = vqls[i]
                vec[i]  = vec[i] + 1
                    if (vstp[i] == 1) then
                        print(evento)
                        stop()
                    end                    
                ching()
            end
        end     
    end
end
-----------------------------
function apostacima()
    
    for i = 1 , nunchan do
        if (block == 0) and (apt == 0) then    
            if vcountb[i] >= vqm[i]  then 
                chance  = vchan[i]
                nchan   = chance
                nloss   = vloss[i]
                chanbet = vchanbet[i]
                nextbet = (oper*(chanbet/100)/(edge-chanbet/100))/((1+chanbet/100/(edge-chanbet/100))^(vqls[i] - vcountb[i])-1)
                bethigh = true
                block   = 1
                apt     = 1    
                evento  = " QUEIMA ALCANÇADA em"..chance.." / "..vcountb[i].." REDS, BUSQUE ACIMA "..vtargetb[i]
                entrada = vcountb[i]
                limite  = vqls[i]
                veb[i]  = veb[i] + 1
                    if (vstp[i] == 1) then
                        print(evento)
                        stop()
                    end
                ching()
            end
        end
    end
end
-----------------------------
function Left(Texto, Tamanho)
    return Texto..string.rep(" ",tonumber(Tamanho)-string.len(Texto)) 
end 

function Righ(Texto, Tamanho)
    return string.rep(" ",tonumber(Tamanho)-string.len(Texto))..Texto 
end

function Center(Texto, Tamanho)
    return string.rep(" ",tonumber(Tamanho/2)-string.len(Texto)) ..Texto ..string.rep(" ",tonumber(Tamanho/2)-string.len(Texto)) 
end

function Mostrar(Texto)
  if (vAPP == "WDB") then log(Texto) else print(Texto) end
end
-----------------------------
function Mensagem()
    
    local vCount   = 0
    local vMostrar = {}

        vMostrar[1] = "Moeda - "..string.upper(currency).." | - Chances .. : "..nunchan
        vMostrar[2] = Left("Capital Inicial.....:",22)..Righ(string.format("%.8f",CAPITAL),15)
        vMostrar[3] = Left("Fundo Reserva.......:",22)..Righ(string.format("%.8f",freser),15)
        vMostrar[4] = Left("Lucro total.........:",22)..Righ(string.format("%.8f",luckt),15).." |"..Righ(string.format("%.2f", pluckt), 6).." %"  
        if (vAPP == "WDB") then
            vMostrar[5] = Left("Capital Operação....:",22)..Righ(string.format("%.8f",oper),16).." |"..Righ(string.format("%.2f", coper), 6).." % "
        else
            vMostrar[5] = Left("Capital Operação....:",22)..Righ(string.format("%.8f",oper),15).." |"..Righ(string.format("%.2f", coper), 6).." % "
        end
        vMostrar[6] = Left("Lucro pretendido....:",22)..Righ(string.format("%.8f",roi),15).." |"..Righ(string.format("%.2f", (lucro)*100), 6).." % "   
        vMostrar[7] = Left("Lucro parcial.......:",22)..Righ(string.format("%.8f",luckparc),15).." |"..Righ(string.format("%.2f",(pluckparc)*100), 6).." %"     
        vMostrar[8] = Left("Stop Loss Geral.....:",22)..Righ(string.format("%.8f",NStpg),15).." |"..Righ(string.format("%.2f", STPG), 6).." %"
        vMostrar[9] = Left(" | - Rolls .. : "..countrolls.." |  Entradas .. : "..entradas, 25)
    
    for i = 1, 99 do 
        if (vMostrar[i] == nil) then break end 
        vCount = vCount + 1 
    end 
 
        if (vAPP == "WDB") then
            Mostrar(vMostrar[vCount])
            for i = 1, vCount-1 do 
                Mostrar(" | - "..vMostrar[vCount-i]) 
            end
        else
            for i = 1, vCount do
                Mostrar(" | - "..vMostrar[i])
            end
        end
end
-----------------------------
function Mensagem2()    
    Mostrar(" | - REDS APÓS A ENTRADA = " ..red+entrada)
    Mostrar(" | - LIMITE DE REDS      = " ..limite)
    Mostrar(" | - "..evento)
    Mostrar(" | ")
    Mostrar(" | - Chance aposta =  "..chance.." %")
    Mostrar(" | ")
end
-----------------------------
function Chances_Wdb()
    y = nunchan
    c = nunchan - Bloco
    for i = 1 , nunchan do
        Mostrar(" | "..Righ(string.format("%.2f", vchan[y]), 6).." |"..Righ(vqm[y], 5)
        .." |"..Righ(vqls[y], 5).." |"..Righ(vmlqc[y], 5).." |"..Righ(vmlqb[y], 5)
        .." |"..Righ(vec[y], 4).." |"..Righ(veb[y], 4).." |"..Righ(vcountc[y], 6)
        .." |"..Righ(vcountb[y], 6).." |"..Righ(string.format("%.2f", Vpers[y]), 6)
        .." |"..Righ(string.format("%.2f", Vploss[y]), 6))
        y = y - 1
        if (y == c) and (y > Bloco-1)then   
        Mostrar(" | -----------------------------------------------------------------------------")
            c = c - Bloco 
        end
    end

    Mostrar(" | "..Center("Chance ", 10).."|"..Center("Queima", 12).."|"..Center("Stop", 10)
    .."|"..Center("Loss.C", 12).."|"..Center("Loss.B", 12).."|"..Center("Ent.C", 10)
    .."|"..Center("Ent.B", 10).."|"..Center("ContC", 12).."|"..Center("ContB", 12)
    .."|"..Center("Pers.", 12).."|"..Center("P.Real", 8))
    Mostrar(" | -----------------------------------------------------------------------------")
end    
-----------------------------
function Chances_Dice()
    Mostrar(" | "..Center("Chance ", 10).."|"..Center("Queima", 12).."|"..Center("Stop", 10
    ).."|"..Center("Loss.C", 12).."|"..Center("Loss.B", 12).."|"..Center("Ent.C", 10
    ).."|"..Center("Ent.B", 10).."|"..Center("ContC", 12).."|"..Center("ContB", 12)
    .."|"..Center("Pers.", 12).."|"..Center("P.Real", 8))
    Mostrar(" | -----------------------------------------------------------------------------")
    for i = 1 , nunchan do
        
        Mostrar(" | "..Righ(string.format("%.2f", vchan[i]), 6).." |"..Righ(vqm[i], 5)
        .." |"..Righ(vqls[i], 5).." |"..Righ(vmlqc[i], 5).." |"..Righ(vmlqb[i], 5)
        .." |"..Righ(vec[i], 4).." |"..Righ(veb[i], 4).." |"..Righ(vcountc[i], 6)
        .." |"..Righ(vcountb[i], 6).." |"..Righ(string.format("%.2f", Vpers[i]), 6)
        .." |"..Righ(string.format("%.2f", Vploss[i]), 6))
        
        if (i == vBloco) then   
            Mostrar(" | -----------------------------------------------------------------------------")
            vBloco = vBloco + Bloco 
        end
    end
    vBloco = Bloco
end
-----------------------------
function verificador()
    if (vAPP == "WDB") then
        y = nunchan
        c = nunchan - Bloco
        Mostrar(" |------------------------------------------------------|")

        for i = 1 , nunchan do
            if (Vaposta[y] >= Aposta_Minima) then
                VaposMin = "OK"
            else
                VaposMin = "XX"
            end    
            Mostrar(" | "..Righ(string.format("%.2f", vchan[y]), 6).." |"..Righ(vqm[y], 7)
            .." |"..Righ(vqls[y], 5).." |"..Center(string.format("%.8f", Vaposta[y]), 22).."|"..Center(VaposMin, 10)
            .."|"..Righ(string.format("%.2f", Vpers[y]), 6).." |")
            y = y - 1
        
            if (y == c) then   
                Mostrar(" |------------------------------------------------------|")
                c = c - Bloco 
            end
    
        end
        Mostrar(" | "..Center("Chance ", 10).."|"..Center("Queima", 14).."|"..Center("Stop", 10)
        .."|"..Center("Entrada", 18).." |"..Center("Valido", 14).."|"..Center("Pers", 10).." |")
        Mostrar(" |------------------------------------------------------|")
        Mostrar(" | Relátosio de Operação")
        Mostrar(" ")
    else
        Mostrar(" |--------------------------------------------------|")
        Mostrar(" | "..Center("Chance ", 10).."|"..Center("Queima", 12).."|"..Center("Stop", 10)
        .."|"..Center("Entrada", 18).."|"..Center("Valido", 14).."|"..Center("Pers", 10).."|")
        Mostrar(" |--------------------------------------------------|")
        for i = 1 , nunchan do
            
            if (Vaposta[i] >= Aposta_Minima) then
                VaposMin = "OK"
            else
                VaposMin = "XX"
            end    
            Mostrar(" | "..Righ(string.format("%.2f", vchan[i]), 6).." |"..Righ(vqm[i], 5)
            .." |"..Righ(vqls[i], 5).." |"..string.format("%.8f", Vaposta[i]).." | "..Center(VaposMin, 8).." |"..Righ(string.format("%.2f", Vpers[i]), 6).."|")
            
            if (i == vBloco) then   
                Mostrar(" |--------------------------------------------------|")
                vBloco = vBloco + Bloco 
            end            
        end
        Mostrar(" |--------------------------------------------------|")
    end

  stop()
end
scriptname= 'OCTOPUS PREMIUM (Cripto Apostas)'
-- ===============================================================-
function dobet()
-- ===============================================================-
sleep(0.2)
    if (Verificador == "sim") then
        verificador()
    else
    
    if win then
               
        chance  = chanceq
        nextbet = basebet
        bethigh = !bethigh
            
        if (apt == 1) then
            entradas += 1
            ching()
        end

        resetvar()
        atualizar()

    else
        
        if (chance == chanceq)  then 
            nextbet = basebet     
        else
            if (apt == 1) then           
                nextbet = previousbet * nloss
            end
        end
        red = red + 1
    end
-- ===============================================================
    
    countrolls = countrolls +1
    
    contador()
    
    resetcontadoracima()
    
    resetcontadorabaixo()

    losspesr()

    if (block == 0) and (apt == 0) then
        apostabaixo()
        apostacima()
    end
   
    if (vAPP == "WDB") then     
        Mostrar(" | -----------------------------------------------------------------------------")
        Chances_Wdb()
        if (chance == chanceq) then
            Mensagem()
        else
            Mensagem2()
        end
        Mostrar(" | -----------------------------------------------------------------------------")
        Mostrar(" |   O.C.T.O.P.U.S - PREMIUM - V15 R01 - Rbettoni [ O MAGO ]")
        Mostrar(" | -----------------------------------------------------------------------------")
    else
        Mostrar("")
        Mostrar(" | -----------------------------------------------------------------------------")
        Mostrar(" |   O.C.T.O.P.U.S - PREMIUM - V15 R01 - Rbettoni [ O MAGO ]")
        Mostrar(" | -----------------------------------------------------------------------------")
        Mostrar(" | ")
        
        if (chance == chanceq) then
            Mensagem()
        else
            Mensagem2()
        end
        
        Mostrar(" | -----------------------------------------------------------------------------")
        Chances_Dice()  
        --Mostrar(" | -----------------------------------------------------------------------------") 
    end
    
    if (luckparc >= roi) then    
        Mostrar(" | -----------------------------------------------------------------------------") 
        Mostrar(" | ")    
        Mostrar("  >>>  LIMITE DE GANHO ATINGIDO  <<<") 
        Mostrar(" | ")
        --Mostrar(">>> Conta: ".. conta)
        Mostrar(" | ")
        Mostrar("....O.C.T.O.P.U.S - PREMIUM - V15 R01 - Rbettoni [ O MAGO ]....") 
        Mostrar(" | -----------------------------------------------------------------------------") 
        Mensagem()
        stop()
    end
    
    if (red+entrada >= limite) and (apt == 1) then
            --Mostrar("TOTAL DA PERDA = "..rebaixamento)
        Mostrar(" | -----------------------------------------------------------------------------") 
        Mostrar(" | ")
        Mostrar("  >>>  LIMITE DE PERDAS ATINGIDO  <<<")    
        Mostrar(" | ")
        Mostrar("....O.C.T.O.P.U.S - PREMIUM - V15 R01 - Rbettoni [ O MAGO ]....") 
        Mostrar(" | -----------------------------------------------------------------------------") 
        stop()
    end

    if  (balance <= (NStpg + nextbet)) then
        Mostrar("| -----------------------------------------------------------------------------") 
        Mostrar("| ")
        Mostrar("| >>>  LIMITE DE PERDAS ATINGIDO  <<<")
        Mostrar("| Parada de Emergência limite de perda de "..string.format("%.4f",(Stpg * 100)-100).." % atingido" )    
        Mostrar("| ")
        Mostrar("| -----------------------------------------------------------------------------") 
        stop()
    end 

        if (countrolls == 1) and (Verificador == "não") then
            for i = 1 , nunchan do
                --ChanceV = string.format("%.2f", vchan[i])
                if (Vaposta[i] <= Aposta_Minima) then
                    Mostrar(" | -----------------------------------------------------------------------------") 
                    Mostrar(" |- Valor de entrada baixo da base minima na chance "..vchan[i])
                    Mostrar(" | -----------------------------------------------------------------------------") 
                    stop()
                end
            end
        end
    end 
end ---function dobet
